---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: ${namespace}--redis--${environment}-0
  labels:
    type: local
spec:
  storageClassName: ${namespace}--redis--${environment}
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: ${messasgebus__prefix_path}/redis-${environment}-0

#
