apiVersion: v1
kind: Secret
metadata:
  name: ssh-key
type: Opaque
data:
  ssh_key: $(cat $ssh_key | base64 -w 0)


---
apiVersion: v1
kind: Secret
metadata:
  name: www-secrets
type: kubernetes.io/tls
data:
  tls.crt: $(cat ${www__cert_crt} | base64 -w 0)
  tls.key: $(cat ${www__cert_key} | base64 -w 0)
